% ******************   MOST    ******************** %
clear all; % Clear all parameters
clc; 
close all;  % Close all figures

%%
% ******************   MOST    ******************** %
finf = dir('D:\20150812_舊光源參數\光圈4_FeedRate100\325_C\after_rot\B3\1_失敗組\*.jpg');
n = length(finf);
%n = 3437;
data = cell(n,1);
len = zeros(n,1);

for k=1:n  
    filename = [finf(k).name];  
    data{k} = imread(filename);
end

%%
%Parameter
dw1 = zeros(n,1);
dw2 = zeros(n,1);
width = zeros(n,1);
dh1 = zeros(n,1);
dh2 = zeros(n,1);
height = zeros(n,1);

    % -------取樣點參數------- %
    org_Pt_X = 468;  %原圖的取樣點X座標 
    org_Pt_Y = 1004; %原圖的取樣點Y座標 

    shift = 1032; % 原始影像橫軸方向的總長度
    
    %紅線參數
    r_X = 200;
    r_Y = 80;
    %綠線參數
    g_X = 70; 
    g_Y = 30;
    %藍線參數
    b_Y = 60; 
    
    % -------Height量測參數------- %    
    ph1_x = org_Pt_X + shift;
    ph1_y = org_Pt_Y;
    ph2_x = org_Pt_X + shift;
    ph2_y = org_Pt_Y + b_Y;        
    
    % -------Width量測參數------- %
    % 綠線右側取樣點座標參數
    %start_pt_X = input(prompt);
    %start_pt_Y = input(prompt);
    %end_pt_X = input(prompt);
    %end_pt_Y = input(prompt);
    
    % 綠線右側取樣點座標參數
    pw1_x = org_Pt_X + shift;
    pw1_y = org_Pt_Y;
    % 綠線左側取樣點座標參數
    pw2_x = org_Pt_X + shift - g_X;
    pw2_y = org_Pt_Y - g_Y;
        
    % Calculate line Width 
    delwx = pw1_x - pw2_x;
    delwy = pw1_y - pw2_y;
    delhy = ph1_y - ph2_y;    
    
    % 紀錄高度灰階值資訊
    h = zeros(abs(delhy),n);        

%Making movie
%檢查是否有相同檔名的影片存在
%if exist('D:\20150812_舊光源參數\光圈4_FeedRate100\325_C\after_rot\B3\1_失敗組\test_1.avi','file') ~= 2  % ~=  => 邏輯算符的"不等於"
    writerObj  = VideoWriter('D:\20150812_舊光源參數\光圈4_FeedRate100\325_C\after_rot\B3\1_失敗組\test_1.avi');
%else    
%    fprintf(1, '已有相同檔案名稱');
%end
writerObj.FrameRate = 60;
open(writerObj);

for k=1:n
    tic
    %轉灰階
    img = rgb2gray(data{k});

    [rows columns] = size(img);
    threshold = zeros(rows,columns);
    
    %Thresholding
    %{
    for y = 1:columns
        for x = 1:rows
            if img(x,y) > th_val_up
                threshold(x,y) = 255;
            elseif img(x,y) > th_val_lo && img(x,y) < th_val_up
                threshold(x,y) = 127;
            else
                threshold(x,y) = 0;
            end    
        end
    end    
    %}
    
    % Multi-level Otsu's method
    thresh = multithresh(img,10);   %10 levels
    seg_I = imquantize(img,thresh);
    new_seg_I = seg_I/10;    

    % Images merging into one
    new_img = [img (new_seg_I*256)]; 
    
%%

    % -------自動調整取樣點參數------- %
    % 自動追蹤灰階值高的像素點
    % adjust = 1:abs(delwx);
    % 設定邊界
    % endPoint = org_Pt_X + shift - abs(delwx); 
    % count = 0;
    % 往左搜尋
    % if new_img(pw1_y , pw1_x - adjust ) <= 204.8
    %   if endPoint <= pw1_x - adjust
    %       pw1_x = pw1_x - adjust
    %       count = pw1_x - adjust;
    %       break;
    %   end
    % end
    
%%
    %修改演算法
    %加速運算-改用 colon 運算子計算
% % ***** 求新的y座標 ***** %
     slope = ((org_Pt_Y - g_Y)-(org_Pt_Y))/((org_Pt_X+shift-g_X)-(org_Pt_X+shift));
     i = 1:abs((org_Pt_X+shift-g_X)-(org_Pt_X+shift));
     
     % 須考慮起始點與終點
     x = slope * i; 
     
     % ***** 求最近點 ***** %
     new_x = floor(x);
     
     % ***** 計算寬度 ***** %
     for i = 1:abs((org_Pt_X+shift-g_X)-(org_Pt_X+shift));
        if new_img(org_Pt_Y - new_x(i) ,org_Pt_X+shift - i) > thresh(9)
            % 計算寬度
            width(k,1) = width(k,1) + 1;
%         else
%             new_img = insertShape(new_img, ...
%                             'circle',[(org_Pt_X+shift-i)  (org_Pt_Y-new_x(i)) 6] ,...
%                             'LineWidth',6,...
%                             'color','yellow');
%             break;            
        end    
     end
 
%%
    % 計算高度
    y1 = 0;
    for i = 1:abs(delhy);
        if new_img(ph1_y + i ,ph1_x) >= thresh(2) %& new_img(ph1_y + i ,ph1_x) > 0   % 矩陣(行,列) => 與插入直線的座標位置相反
            y1 = y1+1;
            height(k,1) = y1; 
            h(i,k) = new_img(ph1_y + i,ph1_x);
        else
            new_img = insertShape(new_img, ...
                            'circle',[ph1_x  ph1_y+i 6] ,...
                            'LineWidth',6,...
                            'color','yellow');            
            break;
        end 
    end

    % Height Error check
    %i=1:abs(delhy);
    %if k < n
    %   d = diff(h(1:abs(delhy),k));
        % -- frame由100開始算，因為料剛開始擠出時，alert的意義不大
        if k > 100 % && d()    % height > 40再開始?
            if abs(height(k-40,1) - height(k,1)) >= 10
                new_img = insertText(new_img,[460+930 220],'Alert!','FontSize',62,'BoxColor','red');
            end    
        end    
    %end
%%
    %insert text into video
    new_img = insertText(new_img,[460+930 20],'height','FontSize',62,'BoxColor','yellow');
    new_img = insertText(new_img,[460+930 120],height(k,1),'FontSize',62,'BoxColor','yellow');
    new_img = insertText(new_img,[460+700 20],'Width','FontSize',62,'BoxColor','green');
    new_img = insertText(new_img,[460+700 120],width(k,1),'FontSize',62,'BoxColor','green');
    new_img = insertText(new_img,[0 20],'Frame','FontSize',62,'BoxColor','blue');    
    new_img = insertText(new_img,[0 120],k,'FontSize',62,'BoxColor','blue');
    new_img = insertText(new_img,[0 220],finf(k).name,'FontSize',62,'BoxColor','blue');
    
    %insert line
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X      org_Pt_Y ... 
                                    org_Pt_X-r_X  org_Pt_Y + r_Y],...                  %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','red');
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X+shift      org_Pt_Y ...
                                    org_Pt_X+shift-r_X  org_Pt_Y + r_Y],...        %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','red');
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X      org_Pt_Y ... 
                                    org_Pt_X-g_X  org_Pt_Y - g_Y ],...            %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','green');                 
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X+shift      org_Pt_Y ...
                                    org_Pt_X+shift-g_X  org_Pt_Y - g_Y ],...  %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','green');                        
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X  org_Pt_Y ...
                                    org_Pt_X  org_Pt_Y + b_Y ],...               %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','blue');
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X+shift  org_Pt_Y ...
                                    org_Pt_X+shift  org_Pt_Y + b_Y ],...     %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','blue');                        
    %insert dot
    %{
    new_img = insertShape(new_img, ...
                            'line',[org_Pt_X      org_Pt_Y ... 
                                    org_Pt_X-r_X  org_Pt_Y + r_Y],...                  %[(x11 y11) (x12 y12)]
                            'LineWidth',6,...
                            'color','red');    
    %}                    
    
    imshow(new_img);
    title('Thresholding method');
    drawnow;
%%   
    % -------轉成影像檔------- %    
    % binary to 8-bit integer
    mov = im2uint8(new_img);
    
    % convert images to movie
    %Mov = im2frame(mov,cmap);
    Mov = im2frame(mov); 
    
    %# save as AVI file
    writeVideo(writerObj,Mov);    
    toc
end
%%
close(writerObj);
clear data % 釋放記憶體 
